<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/5"/>
	<classpathentry kind="lib" path="C:/Program Files/Java/jdk-11.0.2/bin/opencsv-4.4.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/Java/jdk-11.0.2/bin/commons-lang3-3.8.1/commons-lang3-3.8.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
